# Apache-Spark-Scala-Practice

./: .gitignore  pom.xml
src/main/resources/: people.json
src/main/scala/com/smilegate/stove/test/: WordCount.scala
src/main/scala/com/smilegate/stove/test/sql/: SparkSQLExample.scala
src/main/scala/com/smilegate/stove/test/streaming/: SocketSample.scala  StreamingExamples.scala  WordCount.scala
src/main/scala/com/spark/study/: CreateSparkContext.scala  WordCount.scala
src/main/scala/com/spark/study/sparkdoc/: HDFSWordCount.scala  SparkSQLExamples.scala  StreamingExamples.scala
src/main/scala/com/spark/study/wikibook/: PassingFunctionSample.scala  RDDCreateSample.scala  RDDOpSample.scala
src/main/scala/com/spark/study/wikibook/SparkSQL/: DataFrameSample.scala  HiveSample.scala  SparkSessionSample.scala
src/main/scala/com/spark/test/: JSONLoading.scala  RDDTest.scala  WordCount.scala
src/main/scala/com/spark/test/sql/: SparkSQLExample.scala
src/main/scala/com/spark/test/streaming/: HdfsWordCount.scala  KafkaSample.scala  SocketSample.scala  StreamingExamples.scala  WordCount.scala
src/test/scala/com/smilegate/stove/test/: WordCountSpec.scala
src/test/scala/com/spark/test/: WordCountSpec.scala
